SERVER_PORT = xxxxx
MYSQL_USER =xxx
MYSQL_PASSWORD =xxxx

MYSQL_DATABASE = xxx
MYSQL_HOST = xxxxxx
MYSQL_DIALECT = xxxxxxxx

MINIO_HOST = xxxx
MINIO_PORT =xxxxxx
MINIO_ACCESS_KEY = xxxxxxxxx
MINIO_SECRET_KEY = xxxxxx
#..................jwt part

AUTH_HASH_ALGORITHM =xxxxxxx
AUTH_TOKEN_EXPIRES = xx
HASH_SALT_ROUNDS = xxxx
TOKEN_SECRET = xxxxxxxxxxxxxxx

#env for basic auth
BASIC_AUTH_PASSWORD =xxxxxx
BASIC_AUTH_USERNAME =xxxxxxxxx


ACCESS_TOKEN_SECRET_KEY = xx
REFRESH_TOKEN_SECRET_KEY = xx
ACCESS_TOKEN_EXPIRY = xx
REFRESH_TOKEN_EXPIRY = xx
REDIS_EXPIRY_REFRESH_TOKEN = xx
REDIS_EXPIRY_ACCESS_TOKEN = xx
AUTH_HASH_ALGORITHM = xxxx


#send mail environments
USEREMAIL = xxxxxxxx
PASSWORD =xxxx
SMTPHOST = xxxxxxxxxx
SMTPPORT = xxxxx
SMTPSERVICE = xxxxxxxxxxx